#spring.datasource.url = jdbc:mysql://ub9mrbms1zl2xfbl:E6eUGd0iTe4oa6F0VWAw@bkpmtvjgijmd8hkj1j4c-mysql.services.clever-cloud.com:3306/bkpmtvjgijmd8hkj1j4c?useSSL=false&serverTimezone=UTC
spring.datasource.url = jdbc:mysql://utj43add57gxxnqi:dJ6DHI0nyUmU10lbaj2D@bdyrobden24qlyrrvp1c-mysql.services.clever-cloud.com:3306/bdyrobden24qlyrrvp1c?useSSL=false&serverTimezone=UTC
#spring.datasource.username = ub9mrbms1zl2xfbl
#spring.datasource.password= E6eUGd0iTe4oa6F0VWAw
spring.datasource.username = utj43add57gxxnqi
spring.datasource.password= dJ6DHI0nyUmU10lbaj2D


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

 # JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000




mail.smtp.password = ENC(dJsNSWx8aB8X528v+XfYWYW+MMKWqUfgDkqnJtr4Vhs=)
jasypt.encryptor.password = SimplePassword
jasypt.encryptor.algorithm= PBEWithMD5AndDES

spring.http.multipart.enabled=true
