spring.datasource.url = jdbc:mysql://localhost:3306/apfinal?useSSL=false&serverTimezone=UTC
spring.datasource.username = apfinal
spring.datasource.password= apfinal
spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

 # JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000